ShoppList/ShoppList/Create.xaml

<Page
    x:Class="ShoppList.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Add" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,0,0">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE224;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="New List" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Help" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton6" FontFamily="Segoe MDL2 Assets" Content="&#xE899;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton6_Click"/>
                    <TextBlock Text="Log out" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Margin="0, 0, 0, 0" Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Create new list" VerticalAlignment="Top" Height="86"  FontSize="34" Foreground="Pink" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBlock x:Name="textBlock2" Grid.Row="1" Margin="0,-20,0,0" TextWrapping="Wrap" Text="Set shopping date:" VerticalAlignment="Top" Height="86"  FontSize="23" Foreground="Gray" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <DatePicker x:Name="datePicker" Grid.Row="2" Margin="0,-30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <ComboBox x:Name="comboBox" Grid.Row="3" Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Height="40">
                    <ComboBoxItem Tag="Eat" IsSelected="True">Eat</ComboBoxItem>
                    <ComboBoxItem Tag="Chemical">Chemical</ComboBoxItem>
                    <ComboBoxItem Tag="Cosmetic">Cosmetic</ComboBoxItem>
                    <ComboBoxItem Tag="Clothing">Clothing</ComboBoxItem>
                    <ComboBoxItem Tag="Books">Books</ComboBoxItem>
                    <ComboBoxItem Tag="Medicines">Medicines</ComboBoxItem>
                    <ComboBoxItem Tag="Fun">Fun</ComboBoxItem>
                    <ComboBoxItem Tag="Account">Account</ComboBoxItem>
                    <ComboBoxItem Tag="Media">Media</ComboBoxItem>
                    <ComboBoxItem Tag="Credit">Credit</ComboBoxItem>
                    <ComboBoxItem Tag="Other">Other</ComboBoxItem>    
                </ComboBox>


                <TextBox x:Name="textBlock" HorizontalAlignment="Right" Grid.Row="3" Margin="10,50,0,0" TextWrapping="Wrap" PlaceholderText="Value" VerticalAlignment="Stretch"  Width="100" Height="40"/>
                <TextBox x:Name="textBlock3" HorizontalAlignment="Right" Grid.Row="5" Margin="10,0,0,0" TextWrapping="Wrap" PlaceholderText="Description"  VerticalAlignment="Stretch"  Width="280" Height="130"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
