ShoppList/ShoppList/Create.xaml

<Page
    x:Class="ShoppList.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,0,0">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE224;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="New List" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Help" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock x:Name="textBlock1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Create new list" VerticalAlignment="Top" Height="86"  FontSize="34" Foreground="Pink" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBlock x:Name="textBlock2" Margin="10,90,10,0" TextWrapping="Wrap" Text="Set shopping date:" VerticalAlignment="Top" Height="86"  FontSize="23" Foreground="Gray" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <DatePicker x:Name="datePicker" Margin="5,150,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button x:Name="button" Content="Submit" HorizontalAlignment="Right" Margin="0,550,50,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
                <Button x:Name="button1" Content="Add" HorizontalAlignment="Right" Margin="0,500,50,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
                <Button x:Name="button2" Content="Calcel" HorizontalAlignment="Right" Margin="0,550,180,0" VerticalAlignment="Top" Width="100" Click="button2_Click"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
