ShoppList/ShoppList/Login.xaml

<Page
    x:Class="ShoppList.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="50,10,0,0" Grid.Row="1" Text="Login" Foreground="Gray" FontSize="28"/>
            <TextBox Name="txtLogin" VerticalAlignment="Bottom" Margin="60,30" Grid.Row="1" Foreground="Gray" BorderBrush="Black"/>
            <TextBlock VerticalAlignment="Top" Margin="50,10" Grid.Row="2" Text="Password" Foreground="Gray" FontSize="28"/>
            <PasswordBox Name="txtPassword" VerticalAlignment="Bottom" Margin="60,30" Grid.Row="2" Foreground="Gray" BorderBrush="Black" />
            <Button Name="btnLogin" Content="Login" Grid.Row="3"  BorderBrush="AliceBlue" Background="AntiqueWhite" Margin="15,-60,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Height="80" Click="btnLogin_Click"/>
            <Button Name="btnSingUp" Content="SignUp" Grid.Row="3" BorderBrush="AliceBlue" Background="AntiqueWhite" Margin="0,-60,15,0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="150" Height="80" Click="btnSignUp_Click"/>
    </Grid>
</Page>
