ShoppList/ShoppList/SetHistoryDate.xaml

<Page
    x:Class="ShoppList.SetHistoryDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,0,0">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE224;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="New List" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Help" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Text="Your history" Grid.Row ="1" FontSize="34" Foreground="Pink"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0,0,0,0" Width="300"/>
                <TextBlock x:Name="textBlock" Grid.Row="2" HorizontalAlignment="Left" Margin="10,-30,0,0" Text="Select date" VerticalAlignment="Top" Width="93" Foreground="Gray"/>
                <TextBlock x:Name="textBlock1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,30,0,0" Text="From" VerticalAlignment="Top" Width="50" Foreground="Gray"/>
                <DatePicker x:Name="data" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="50" />
                <TextBlock x:Name="textBlock2" Grid.Row="5" HorizontalAlignment="Left" Margin="10,30,0,0" Text="To" VerticalAlignment="Top" Width="50" Foreground="Gray"/>
                <DatePicker x:Name="data2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="50" />
                <Button x:Name="button" Grid.Row="7" Content="Submit" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Click="button_Click"/>
                <Button x:Name="button1" Grid.Row="7" Content="Calcel" HorizontalAlignment="Right" Margin="0,20,90,0" VerticalAlignment="Top" Click="button1_Click"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>

