ShoppList/ShoppList/Settings2.xaml

<Page
    x:Class="ShoppList.Settings2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <SplitView x:Name="MySplitView" DisplayMode="CompactInline"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,0,0">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE224;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                    <TextBlock Text="New List" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                    <TextBlock Text="History" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                    <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                    <TextBlock Text="Help" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock x:Name="textBlock1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="86"  FontSize="34" Foreground="Pink" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <TextBlock x:Name="textBlock2" Margin="10,50,10,0" TextWrapping="Wrap" Text="Choose limit" VerticalAlignment="Top" Height="25"  FontSize="20" Foreground="Gray" d:LayoutOverrides="LeftPosition, RightPosition"/>
                <RadioButton x:Name="radioButton" Content="Week" HorizontalAlignment="Stretch" Margin="10,140,125,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Checked="radioButton_Checked"/>
                <RadioButton x:Name="radioButton1" Content="Month" HorizontalAlignment="Stretch" Margin="10,190,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
                <Slider x:Name="slider" Margin="10,350,10,0" VerticalAlignment="Top" ValueChanged="slider_ValueChanged" Minimum="0" Maximum="2000" Value="100"/>

                <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,550,60,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
                <Button x:Name="button1" Content="Calcel" HorizontalAlignment="Right" Margin="0,550,180,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>

            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
